
body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.acceuill {
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg, #182235, #3371b1, #b79dca);
    overflow: hidden;
  }
  
  .background-circle {
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    filter: blur(30px);
    animation: float 10s infinite ease-in-out; /* Smooth float animation */
  }
  
  .circle-1 {
    width: 300px;
    height: 300px;
    background: #ebdaf1;
    top: 10%;
    left: 15%;
    animation-delay: 0s;
  }
  
  .circle-2 {
    width: 400px;
    height: 400px;
    background: #b79dca;
    top: 50%;
    left: 60%;
    animation-delay: 2s;
  }
  
  .circle-3 {
    width: 200px;
    height: 200px;
    background: #575284;
    top: 70%;
    left: 30%;
    animation-delay: 4s;
  }
  
  @keyframes float {
    0%,
    100% {
      transform: translateY(0) translateX(0);
    }
    30% {
      transform: translateY(-200px) translateX(200px);
    }
    60% {
      transform: translateY(-100px) translateX(300px);
    }
  }
  
  .glass-container {
    position: relative;
    display: flex;
    width: 70%;
    min-width: 600px;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
    text-align: center;
  }
  
  .content {
    margin: auto;
    width: 100%;
  }
  
  .content h1 {
    color: #F2F2F2;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .content p {
    color: #f2f2f2de;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .image img {
    width: 100%;
    border-radius: 50%;
    margin-top: 20px;
    /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
    filter: drop-shadow(0 5px 5px #b79dca);
    /* box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3); */
  }
  
  .image::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* background: linear-gradient(120deg, #182235, #3371b1, #b79dca); */
    background: #575284;
    top: 30px;
    left: 2em;
  }
  .image::after {
    content: "";
    position: absolute;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 5px solid #182235;
    border-bottom: transparent;
    border-right: transparent;
    /* padding: 5px; */
    top: 20px;
    left: 1em;
  }
  
  
  /* 3371b1
  b79dca
  182235
  575284
  ebdaf1 */
  
  
  @media screen and (max-width: 768px) {
    .glass-container {
      flex-direction: column;
      max-width: none;
      min-width: 250px;
      width: 90vw;
    }
    .image img {
      width: 80%;
    }
    .acceuill {
      overflow-x: hidden;
      overflow-y: visible;
    }
  }
  
  
  
  .dialog {
      position: absolute;
      width: 80vw;
      height: 80vh;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #ebdaf1;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      text-align: center;
      z-index: 99;
  }
  
  .dialog .text {
      margin: auto;
      width: 60%;
  }
  
  .dialog h1 {
      color: #182235;
      font-size: 2rem;
      margin-bottom: 20px;
  }
  
  .dialog p {
      color: #182235;
      font-size: 1rem;
      line-height: 1.5;
  }
  
  .dialog button {
      background: #182235;
      color: #ebdaf1;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      transition: background 0.3s;
  }
  
  .dialog button:hover {
      background: #3371b1;
  }
  
  .dialog ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
  }